<!-- close with circle -->
{{ define "close-with-circle" }}
<div class="bg-red-600 rounded-full w-6 h-6 transform scale-75 ml-2">
  <span class="text-white">
    <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.25 6.75L6.75 17.25"></path>
      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.75 6.75L17.25 17.25"></path>
    </svg>
  </span>
</div>
{{ end }}